<!DOCTYPE html>
<html>
<head>
<title>TR1BE</title>

<meta charset="utf-8">
<meta name="title=" content="TR1BE">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="TR1BE: We build great events">
<meta name="keywords" content="games, game">
<meta name="theme-color" content="#cab209">
<meta name="msapplication-navbutton-color" content="#cab209">
<meta name="apple-mobile-web-app-status-bar-style" content="#cab209">
<link rel="shortcut icon" href="img/icon-256.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles.css">
<script src="scripts.js"></script>

</head>

<body>
<div class="text-center container">
	<br>
	<img id="top-logo" src="img/logo.svg">
	<h2>We Build Great Events</h2>

	<br><hr><br>

	<h2>Mission</h2>
	<br>
	<h4>TR1BE is blah blah</h4>

	<br><hr><br>

	<h2>Our Events</h2>
	<br>
	<div class="row">
		<div class="col-lg-4">
			<img class="event-img" src="img/events/bkb.png">
		</div>
		<div class="col-lg-4">
			<img class="event-img" src="img/events/cero.png">
		</div>
		<div class="col-lg-4">
			<img class="event-img" src="img/events/dog.png">
		</div>
	</div>

	<br>
	<h4>In affiliation with <br> RIP WALUIGI</h4>

	<br><hr><br>

	<h2>Our Team</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<img class="team-img" src="img/circle.png">
		</div>
		<div class="col-sm-4">
			<img class="team-img" src="img/circle.png">
		</div>
		<div class="col-sm-4">
			<img class="team-img" src="img/circle.png">
		</div>

		<div class="col-sm-4">
			<img class="team-img" src="img/circle.png">
		</div>
		<div class="col-sm-4">
			<img class="team-img" src="img/circle.png">
		</div>
		<div class="col-sm-4">
			<img class="team-img" src="img/circle.png">
		</div>
	</div>

	<br><hr><br>

	<h2>Contact</h2>
	<br>
	<h4>Contact us below:</h4>
	<form>
		<input id="email-input" type="email">
		<button class="btn btn-lg">Send</button>
	</form>

	<br>

</div>

</body>
</html>